Algoritmo "semnome"
//  
//  


Var

   contador :Inteiro

Inicio
   contador <- 50
   Enquanto (contador >=0)faca
      EscrevaL(contador)
      contador <-contador -1
   FimEnquanto
   EscrevaL("REPETE")
   contador <- 10
   Enquanto (contador >=0)faca
      EscrevaL(contador)
      contador <-contador -2
   FimEnquanto
   EscrevaL("REPETE")
   contador <- 40
   Enquanto (contador >=0)faca
      EscrevaL(contador)
      contador <-contador -4
   FimEnquanto
   EscrevaL("FIM")

Fimalgoritmo